PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Kh29h1UoFLlagzfVB9MgWLDC2dykb7EC
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
RESET_WEB=<web-for-reset-email>
FROM_EMAIL=<email>
SPARKPOST_API_KEY=<sparkpost-api-key>
